# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chess_SDL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/singla/Development/sdl/Chess_SDL/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Chess_SDL


#############################################
# Order-only phony target for Chess_SDL

build cmake_object_order_depends_target_Chess_SDL: phony || CMakeFiles/Chess_SDL.dir

build CMakeFiles/Chess_SDL.dir/AssetsManager.cpp.o: CXX_COMPILER__Chess_SDL_Debug /home/singla/Development/sdl/Chess_SDL/AssetsManager.cpp || cmake_object_order_depends_target_Chess_SDL
  DEP_FILE = CMakeFiles/Chess_SDL.dir/AssetsManager.cpp.o.d
  FLAGS = -std=c++0x -g -std=gnu++20
  INCLUDES = -I/home/singla/Development/sdl/Chess_SDL/. -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Chess_SDL.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess_SDL.dir

build CMakeFiles/Chess_SDL.dir/baord.cpp.o: CXX_COMPILER__Chess_SDL_Debug /home/singla/Development/sdl/Chess_SDL/baord.cpp || cmake_object_order_depends_target_Chess_SDL
  DEP_FILE = CMakeFiles/Chess_SDL.dir/baord.cpp.o.d
  FLAGS = -std=c++0x -g -std=gnu++20
  INCLUDES = -I/home/singla/Development/sdl/Chess_SDL/. -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Chess_SDL.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess_SDL.dir

build CMakeFiles/Chess_SDL.dir/ECS.cpp.o: CXX_COMPILER__Chess_SDL_Debug /home/singla/Development/sdl/Chess_SDL/ECS.cpp || cmake_object_order_depends_target_Chess_SDL
  DEP_FILE = CMakeFiles/Chess_SDL.dir/ECS.cpp.o.d
  FLAGS = -std=c++0x -g -std=gnu++20
  INCLUDES = -I/home/singla/Development/sdl/Chess_SDL/. -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Chess_SDL.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess_SDL.dir

build CMakeFiles/Chess_SDL.dir/EventsHandler.cpp.o: CXX_COMPILER__Chess_SDL_Debug /home/singla/Development/sdl/Chess_SDL/EventsHandler.cpp || cmake_object_order_depends_target_Chess_SDL
  DEP_FILE = CMakeFiles/Chess_SDL.dir/EventsHandler.cpp.o.d
  FLAGS = -std=c++0x -g -std=gnu++20
  INCLUDES = -I/home/singla/Development/sdl/Chess_SDL/. -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Chess_SDL.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess_SDL.dir

build CMakeFiles/Chess_SDL.dir/EventsSystem.cpp.o: CXX_COMPILER__Chess_SDL_Debug /home/singla/Development/sdl/Chess_SDL/EventsSystem.cpp || cmake_object_order_depends_target_Chess_SDL
  DEP_FILE = CMakeFiles/Chess_SDL.dir/EventsSystem.cpp.o.d
  FLAGS = -std=c++0x -g -std=gnu++20
  INCLUDES = -I/home/singla/Development/sdl/Chess_SDL/. -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Chess_SDL.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess_SDL.dir

build CMakeFiles/Chess_SDL.dir/Game.cpp.o: CXX_COMPILER__Chess_SDL_Debug /home/singla/Development/sdl/Chess_SDL/Game.cpp || cmake_object_order_depends_target_Chess_SDL
  DEP_FILE = CMakeFiles/Chess_SDL.dir/Game.cpp.o.d
  FLAGS = -std=c++0x -g -std=gnu++20
  INCLUDES = -I/home/singla/Development/sdl/Chess_SDL/. -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Chess_SDL.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess_SDL.dir

build CMakeFiles/Chess_SDL.dir/GameEntites.cpp.o: CXX_COMPILER__Chess_SDL_Debug /home/singla/Development/sdl/Chess_SDL/GameEntites.cpp || cmake_object_order_depends_target_Chess_SDL
  DEP_FILE = CMakeFiles/Chess_SDL.dir/GameEntites.cpp.o.d
  FLAGS = -std=c++0x -g -std=gnu++20
  INCLUDES = -I/home/singla/Development/sdl/Chess_SDL/. -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Chess_SDL.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess_SDL.dir

build CMakeFiles/Chess_SDL.dir/main.cpp.o: CXX_COMPILER__Chess_SDL_Debug /home/singla/Development/sdl/Chess_SDL/main.cpp || cmake_object_order_depends_target_Chess_SDL
  DEP_FILE = CMakeFiles/Chess_SDL.dir/main.cpp.o.d
  FLAGS = -std=c++0x -g -std=gnu++20
  INCLUDES = -I/home/singla/Development/sdl/Chess_SDL/. -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Chess_SDL.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess_SDL.dir

build CMakeFiles/Chess_SDL.dir/Sprite.cpp.o: CXX_COMPILER__Chess_SDL_Debug /home/singla/Development/sdl/Chess_SDL/Sprite.cpp || cmake_object_order_depends_target_Chess_SDL
  DEP_FILE = CMakeFiles/Chess_SDL.dir/Sprite.cpp.o.d
  FLAGS = -std=c++0x -g -std=gnu++20
  INCLUDES = -I/home/singla/Development/sdl/Chess_SDL/. -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Chess_SDL.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess_SDL.dir

build CMakeFiles/Chess_SDL.dir/TextureHandler.cpp.o: CXX_COMPILER__Chess_SDL_Debug /home/singla/Development/sdl/Chess_SDL/TextureHandler.cpp || cmake_object_order_depends_target_Chess_SDL
  DEP_FILE = CMakeFiles/Chess_SDL.dir/TextureHandler.cpp.o.d
  FLAGS = -std=c++0x -g -std=gnu++20
  INCLUDES = -I/home/singla/Development/sdl/Chess_SDL/. -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Chess_SDL.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess_SDL.dir


# =============================================================================
# Link build statements for EXECUTABLE target Chess_SDL


#############################################
# Link the executable Chess_SDL

build Chess_SDL: CXX_EXECUTABLE_LINKER__Chess_SDL_Debug CMakeFiles/Chess_SDL.dir/AssetsManager.cpp.o CMakeFiles/Chess_SDL.dir/baord.cpp.o CMakeFiles/Chess_SDL.dir/ECS.cpp.o CMakeFiles/Chess_SDL.dir/EventsHandler.cpp.o CMakeFiles/Chess_SDL.dir/EventsSystem.cpp.o CMakeFiles/Chess_SDL.dir/Game.cpp.o CMakeFiles/Chess_SDL.dir/GameEntites.cpp.o CMakeFiles/Chess_SDL.dir/main.cpp.o CMakeFiles/Chess_SDL.dir/Sprite.cpp.o CMakeFiles/Chess_SDL.dir/TextureHandler.cpp.o
  FLAGS = -std=c++0x -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lSDL2  -lSDL2_image  -lSDL2  -lSDL2_image
  OBJECT_DIR = CMakeFiles/Chess_SDL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Chess_SDL
  TARGET_PDB = Chess_SDL.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/singla/Development/sdl/Chess_SDL/cmake-build-debug && /home/singla/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/ccmake -S/home/singla/Development/sdl/Chess_SDL -B/home/singla/Development/sdl/Chess_SDL/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/singla/Development/sdl/Chess_SDL/cmake-build-debug && /home/singla/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/singla/Development/sdl/Chess_SDL -B/home/singla/Development/sdl/Chess_SDL/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/singla/Development/sdl/Chess_SDL/cmake-build-debug

build all: phony Chess_SDL

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/singla/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/singla/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/singla/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/singla/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/singla/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/singla/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/singla/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/singla/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/singla/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/singla/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/singla/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/singla/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/singla/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/singla/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/singla/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/FindPkgConfig.cmake /home/singla/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/singla/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/singla/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/singla/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/singla/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/singla/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/singla/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/singla/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/singla/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/singla/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/singla/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/singla/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/singla/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/singla/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/singla/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/singla/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/singla/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/singla/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/singla/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/singla/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/FindPkgConfig.cmake /home/singla/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/singla/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/singla/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/singla/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/singla/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
